{
  "name": "unitconverter",
  "version": "1.0.0",
  "description": "",
  "main": "UnitConverter.js",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  },
  "type": "module"
}